PORT=5000
MONGO_URI=mongodb+srv://nathanaelniyogushimwa:AHAJwMiyrye4C22a@cluster0.hudglf3.mongodb.net/climamate
JWT_SECRET=supersecretkey
WEATHER_API_KEY=your_openweathermap_api_key
# AHAJwMiyrye4C22a
# nathanaelniyogushimwa
